# proyecto_sistema_de_reservas

./: .gitignore  Procfile  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js
src/main/frontend/src/components/: DrawerWrapper.jsx  Layout.js  NavBar.js  NavBar.jsx  SideBar.js
src/main/frontend/src/components/FormUI/: ButtonWrapper.js  LinkWrapper.js  TextFieldWrapper.js
src/main/frontend/src/pages/: Dashboard.jsx  EditPagos.jsx  EditUser.jsx  EditarHabitacion.jsx  EditarReserva.jsx  EnterNewPassword.jsx  Habitaciones.jsx  Login.js  Login.jsx  MailSent.jsx  NewHabitacion.jsx  NewPago.jsx  NewReserva.jsx  NewUser.jsx  Pagos.jsx  PasswordReset.jsx  Registration.jsx  Reserva.jsx  UserConfirmed.jsx  Usuarios.jsx
src/main/java/com/Hotel_booking/WebApp/: Application.java  Genero.java  HotelBookingWebAppApplication.java
src/main/java/com/Hotel_booking/WebApp/Controlador/: AppController.java
src/main/java/com/Hotel_booking/WebApp/Habitacion/: Habitacion.java  HabitacionConfig.java  HabitacionController.java  HabitacionRepository.java  HabitacionService.java  TipoHabitacion.java
src/main/java/com/Hotel_booking/WebApp/Utility/: ResponseHandler.java
src/main/java/com/Hotel_booking/WebApp/cliente/: Cliente.java  ClienteConfig.java  ClienteController.java  ClienteRepository.java  ClienteService.java
src/main/java/com/Hotel_booking/WebApp/config/: WebSecurityConfig.java
src/main/java/com/Hotel_booking/WebApp/controller/: AppController.java
src/main/java/com/Hotel_booking/WebApp/email/: EmailSender.java  EmailService.java
src/main/java/com/Hotel_booking/WebApp/exceptions/: CustomControllerAdvice.java  CustomErrorException.java  ErrorResponse.java
src/main/java/com/Hotel_booking/WebApp/pago/: EstadoPago.java  MetodoPago.java  Pago.java  PagoController.java  PagoRespository.java  PagoService.java
src/main/java/com/Hotel_booking/WebApp/persona/: Persona.java  PersonaController.java  PersonaRepository.java  PersonaService.java
src/main/java/com/Hotel_booking/WebApp/registro/: EmailValidator.java  RegistroController.java  RegistroRequest.java  RegistroService.java
src/main/java/com/Hotel_booking/WebApp/registro/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/Hotel_booking/WebApp/reserva/: Reserva.java  ReservaConfig.java  ReservaController.java  ReservaRepository.java  ReservaService.java
src/main/java/com/Hotel_booking/WebApp/security/: CustomAuthenticationFilter.java  PasswordEncoder.java  WebMainController.java
src/main/java/com/Hotel_booking/WebApp/security/config/: WebSecurityConfig.java
src/main/java/com/Hotel_booking/WebApp/usuario/: UserRole.java  Usuario.java  UsuarioConfig.java  UsuarioController.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/Hotel_booking/WebApp/usuario/cambioPassword/: CambioController.java  CambioRepository.java  CambioService.java  Utility.java
src/main/resources/: application.properties
src/main/resources/static/: index.css  index.html
src/main/resources/static/css/: index.css
src/main/resources/static/img/: Fondo
src/main/resources/static/templates/: admin.html  index.html  menu.html  user.html
src/test/java/com/Hotel_booking/WebApp/: ApplicationTests.java
